<ol>
    <li>In todays Code Club we are making a 3D maze game using UPBGE, the first few steps of this guide will show you how to install UPBGE</li>
    <li>The best way to run UPBGE is to clone the code using command prompt, you can also download if from the website but this is slower. To download using command prompt press win + R and type cmd, then run the command <i>curl -k -L -o upbge.7z https://github.com/UPBGE/upbge/releases/download/v0.36.1/upbge-0.36.1-windows-x86_64.7z</i></li>
    <li>Or you can visit <a href="https://upbge.org/#/download">https://upbge.org/#/download</a> and press download</li>
    <li>Unzip the file by opening file explorer to the download location, if you used command prompt this will be your user folder, and then right clik on the 7z archive and press extract all</li>
    <li>Navigate to the folder with your extracted files, then open the only folder that is inside of it, launch blender.exe</li>
    <li>Visit <a href="https://github.com/code-club99/maze-game/blob/main/maze_game.blend">https://github.com/code-club99/maze-game/blob/main/maze_game.blend</a> and press the download icon</li>
    <li>In UPBGE press file then open and select the file you just downloaded</li>
    <li>Press the 0 key on your num pad, or press view -> cameras -> active camera</li>
    <li>Open the logic bricks editor by pressing the clock icon in the bottom left then pressing logic bricks editor under scripting</li>   
    <li>Select the object Cube under scene collection in the top left</li>
    <li>Press add sensor then press keyboard</li>
    <li>Press the blank space next to key, then press the up arrow or W</li>
    <li>Press add actuator then press motion</li>
    <li>In the motion block set the Y under loc to -0.10, UPBGE uses XYZ for it's positions</li>
    <li>Join up the sensor and the actuator by dragging the link icon to each other</li>
    <li>Repeat theese steps for bacwards using 0.10 for the Y instead of -0.10</li>
    <li>For left and right we will use a similar procces but instead of using loc we will use rot to rotate intead of move, for left set Z to -1 and for right Z to 1</li>
    <li>Press the camera icon on the right then press standalone start, then try moving forwards, backwards, left, and right</li>#
    <li>Exit the game</li>
    <li>Go into the mateirals editor, it is in the left hand menu and looks like a ball</li>
    <li>Press new then pres the white next to base color</li>
    <li>Select a colour</li>
    <li>Select the maze and repeat the steps to add a material to it</li>
    <li>Select the character(the cube)</li>
    <li>In the logic bricks editor press add sensor and sellect collison</li>
    <li>Press M/P</li>
    <li>Select next level</li>
    <li>Press add actuator then scene</li>
    <li>Set the mode to set scene and select Scene.001</li>
    <li>Join to the sensor and actuator together</li>
</ol>
